{
  "name": "arhaica",
  "version": "1.0.0",
  "private": true,
  "description": "Arhaica Content Management System",
  "dependencies": {
    "geoip-lite": "^1.2.1",
    "impress": "^0.4.29",
    "mongodb": "^2.2.33",
    "nodemailer": "^4.4.1"
  },
  "engines": {
    "node": ">=0.6.0"
  },
  "scripts": {
    "test": "npm run lint && ./tests/integration.sh && tap ./tests/unit",
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^4.13.1",
    "eslint-plugin-impress": "^2.1.0",
    "tap": "^11.0.0"
  }
}
